.bg {
  position: absolute;
  left: 50%;
  top: -350px;
  transform: translate(-50%);
  width: 800px;
  height: 500px;
  border-radius: 50%;
  background-image: linear-gradient(239deg, #3a6ff3, #50c7fb);
  z-index: -999;
}
