@import '@/style/variables.less';
.header {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: @themeLightBgColor;
  padding: 0 10px;

  &__back {
    margin-right: 10px;
  }

  &__title {
    font-weight: 700;
  }
}