@font-face {
  font-family: "iconfont"; /* Project id 3516905 */
  src: url('../assets/iconfont.woff2?t=1658557435185') format('woff2'),
       url('../assets/iconfont.woff?t=1658557435185') format('woff'),
       url('../assets/iconfont.ttf?t=1658557435185') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}