@import './iconfont.less';
@import './variables.less';

:root {
  --color-primary: @themeColor;
  --button-primary-color: #46a0f7;
}

body {
  font-size: 16px;
  color: @fontColor;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Emoji, Helvetica, Arial, sans-serif;
}

@font-face {
  font-family: Emoji;
  src: local('Apple Color Emojiji'), local('Segoe UI Emoji'), local('Segoe UI Symbol'), local('Noto Color Emoji');
  unicode-range: U+1F000-1F644, U+203C-3299;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-size: 100%;
}

a {
  color: @fontColor;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;

  &:hover {
    color: @fontColor;
  }
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

// 主体部分
.main-content {
  position: absolute;
  top: 0;
  bottom: 50px;
  left: 0;
  right: 0;
  padding: 15px;
  padding-top: 0px;
  z-index: -999;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: @themeBgColor;
}
