@themeColor: #46a0f7;
@themeLightColor: #4aaef8;
@themeDeepColor: #4291f6;
@themeRedColor: #ff6c7a;
@themeBgColor: #f2f5fa;
@themeLightBgColor: #fff;
@borderColor: rgba(204, 204, 204, 0.5);
@fontColor: #333;
@fontLightColor: #999;
@linearColor: linear-gradient(239deg, @themeDeepColor, @themeLightColor);
